.app__list
	list-style: none;
	padding: 15px 20px;

	.list__member
		border: 2px solid #efedf7;
		margin-bottom: 8px;
		border-radius: 3px;
		position: relative;
		padding: 22px 20px;

		.member__name
			font-size: 21px;
			color: rgb(119,125,145);
			font-family: "Tahoma";
			margin-bottom: 8px;




.member__no_prize
	display: none;